<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_webhunter_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" render="${empty dependencies}" z="eESB1gpagth6V2NIiIFnSG8UEFs=">
        <field:input field="userName" id="c_com_webhunter_domain_UserProfile_userName" min="8" required="true" z="CG6y8iTPXPj4SG6PB0awdala8ds="/>
        <field:input field="password" id="c_com_webhunter_domain_UserProfile_password" min="8" required="true" z="87xeWYg/wxfuMjTMTVDJw2arSus="/>
        <field:input field="confirmPassword" id="c_com_webhunter_domain_UserProfile_confirmPassword" min="8" required="true" z="fxs9jJphK+KKOxRqyaRm93Bi8jk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_webhunter_domain_UserProfile" render="${not empty dependencies}" z="nV0jpyGPKA7IOl6cex0tt5SNbek="/>
</div>
