<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_webhunter_domain_UserProfile" object="${userprofile}" path="/userprofiles" z="cNw/pGabrZy1AlVXtfY/jLJi7f8=">
        <field:display field="userName" id="s_com_webhunter_domain_UserProfile_userName" object="${userprofile}" z="QSTgmediAmc/AgzVx//tuC80ESk="/>
        <field:display field="password" id="s_com_webhunter_domain_UserProfile_password" object="${userprofile}" z="et06TzD3LH/raeBmSNah2qXC6y8="/>
        <field:display field="confirmPassword" id="s_com_webhunter_domain_UserProfile_confirmPassword" object="${userprofile}" z="u8hINndbDhYKBdYZJ+jBdSIei/s="/>
    </page:show>
</div>
