<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_webhunter_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" versionField="Version" z="eemgMfym7Qn/Q17XRguFRSQaBDc=">
        <field:input field="userName" id="c_com_webhunter_domain_UserProfile_userName" min="8" required="true" z="CG6y8iTPXPj4SG6PB0awdala8ds="/>
        <field:input field="password" id="c_com_webhunter_domain_UserProfile_password" min="8" required="true" z="87xeWYg/wxfuMjTMTVDJw2arSus="/>
        <field:input field="confirmPassword" id="c_com_webhunter_domain_UserProfile_confirmPassword" min="8" required="true" z="fxs9jJphK+KKOxRqyaRm93Bi8jk="/>
    </form:update>
</div>
