// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webhunter.domain;

import com.webhunter.domain.UserProfile;
import com.webhunter.domain.UserRole;

privileged aspect UserRole_Roo_JavaBean {
    
    public UserProfile UserRole.getProfile() {
        return this.profile;
    }
    
    public void UserRole.setProfile(UserProfile profile) {
        this.profile = profile;
    }
    
}
