// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webhunter.service;

import com.webhunter.domain.UserProfile;
import com.webhunter.service.UserProfileServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserProfileServiceImpl_Roo_Service {
    
    declare @type: UserProfileServiceImpl: @Service;
    
    declare @type: UserProfileServiceImpl: @Transactional;
    
    public long UserProfileServiceImpl.countAllUserProfiles() {
        return UserProfile.countUserProfiles();
    }
    
    public void UserProfileServiceImpl.deleteUserProfile(UserProfile userProfile) {
        userProfile.remove();
    }
    
    public UserProfile UserProfileServiceImpl.findUserProfile(Long id) {
        return UserProfile.findUserProfile(id);
    }
    
    public List<UserProfile> UserProfileServiceImpl.findAllUserProfiles() {
        return UserProfile.findAllUserProfiles();
    }
    
    public List<UserProfile> UserProfileServiceImpl.findUserProfileEntries(int firstResult, int maxResults) {
        return UserProfile.findUserProfileEntries(firstResult, maxResults);
    }
    
    public void UserProfileServiceImpl.saveUserProfile(UserProfile userProfile) {
        userProfile.persist();
    }
    
    public UserProfile UserProfileServiceImpl.updateUserProfile(UserProfile userProfile) {
        return userProfile.merge();
    }
    
}
